saluki-plugin/saluki-plugin-common/src/test/java/com/quancheng/saluki/saluki_service.proto

syntax = "proto3";

option java_package = "com.quancheng.saluki.service";
option java_outer_classname = "ServiceParam";

package com.quancheng.saluki.service;
import "saluki/validator.proto";

service Health {
  rpc Check(stream HealthCheckRequest) returns (stream HealthCheckResponse);
}

message HealthCheckRequest {
  string service = 1;
  string important_string = 2;
}

message HealthCheckResponse {
  ServingStatus status = 1;
}

enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
}