saluki-serializer/src/test/java/com/quancheng/saluki/serializer/proto/Message.proto

syntax = "proto3";

option java_package = "com.quancheng.saluki.serializer.proto";
option java_outer_classname = "Message";

message Address
{
      string street = 1;
      string city = 2;
      string stateOrProvince = 3;
      string country = 4;
      string postalCode = 5;
      bool isCanada = 6;
      map<string, string> mapTest= 7;
	  PhoneType phoneType = 8;
}
enum PhoneType {
	    MOBILE = 0;
	    HOME = 1;
	    WORK = 2;
}
message Person
{
      string name = 1;
      int32 age = 2;
      Address address = 3; 
}